LOCAL_DATA_PATH: "$HOME/.lewagon/mlops/data"
LOCAL_REGISTRY_PATH: "$HOME/.lewagon/mlops/training_outputs"

#DATA_SIZE: klarna_dataset
DATA_SIZE: "dataset"
DATASET_N15: "dataset_n15"
VALIDATION_DATASET_SIZE: "10k"
CHUNK_SIZE: "6000"

# GCP Project
MODEL_TARGET: "gcs"
# Your personal GCP project for this bootcamp
GCP_PROJECT: "klarna-385320"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "emilio103091_klarna"


# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "klarna_dataset"
TABLE: "dataset"
SOURCE: "dataset.csv" # to be changed

# Compute Engine
INSTANCE: "klarna-project"

# API on Gcloud Run
# $DEL_BEGINdocker
GCR_IMAGE: "klarna"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
# $DEL_END
